parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$configuration of method Ergebnis\\Rector\\Rules\\Configuration\\Options\:\:resolveConfigurationFrom\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Arrays/SortAssociativeArrayByKeyRector.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Configuration/Configuration.php

		-
			message: '#^Strict comparison using \!\=\= between array\{\} and array\{\} will always evaluate to false\.$#'
			identifier: notIdentical.alwaysFalse
			count: 1
			path: src/Configuration/Configuration.php

		-
			message: '#^Parameter \#1 \$values of class Ergebnis\\Rector\\Rules\\Configuration\\Options constructor expects array\<string, Ergebnis\\Rector\\Rules\\Configuration\\Option\>, array\<string, Ergebnis\\Rector\\Rules\\Configuration\\Option\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Configuration/Options.php

		-
			message: '#^Parameter \#1 \$configuration of method Ergebnis\\Rector\\Rules\\Configuration\\Options\:\:resolveConfigurationFrom\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Expressions/Arrays/SortAssociativeArrayByKeyRector.php

		-
			message: '#^Parameter \#1 \$node \(PhpParser\\Node\\Expr\\CallLike\) of method Ergebnis\\Rector\\Rules\\Expressions\\CallLikes\\RemoveNamedArgumentForSingleParameterRector\:\:refactor\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Contract\\Rector\\RectorInterface\:\:refactor\(\)$#'
			identifier: method.childParameterType
			count: 2
			path: src/Expressions/CallLikes/RemoveNamedArgumentForSingleParameterRector.php

		-
			message: '#^Parameter \#1 \$configuration of method Ergebnis\\Rector\\Rules\\Configuration\\Options\:\:resolveConfigurationFrom\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Expressions/Matches/SortMatchArmsByConditionalRector.php

		-
			message: '#^Parameter \#1 \$node \(PhpParser\\Node\\Expr\\PropertyFetch\) of method Ergebnis\\Rector\\Rules\\Faker\\GeneratorPropertyFetchToMethodCallRector\:\:refactor\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Contract\\Rector\\RectorInterface\:\:refactor\(\)$#'
			identifier: method.childParameterType
			count: 2
			path: src/Faker/GeneratorPropertyFetchToMethodCallRector.php

		-
			message: '#^Parameter \#1 \$configuration of method Ergebnis\\Rector\\Rules\\Configuration\\Options\:\:resolveConfigurationFrom\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector.php

		-
			message: '#^Parameter \#1 \$node \(Rector\\PhpParser\\Node\\FileNode\) of method Ergebnis\\Rector\\Rules\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector\:\:refactor\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Contract\\Rector\\RectorInterface\:\:refactor\(\)$#'
			identifier: method.childParameterType
			count: 3
			path: src/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector.php

		-
			message: '#^Parameter \#1 \$statements of static method Ergebnis\\Rector\\Rules\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector\:\:functionAndConstantNodeIdentifiers\(\) expects list\<PhpParser\\Node\\Stmt\>, array\<PhpParser\\Node\\Stmt\> given\.$#'
			identifier: argument.type
			count: 5
			path: src/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector.php

		-
			message: '#^Parameter \#1 \$node \(Rector\\PhpParser\\Node\\FileNode\) of method Ergebnis\\Rector\\Rules\\Files\\UseImportRelativeToNamespacePrefixRector\:\:refactor\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Contract\\Rector\\RectorInterface\:\:refactor\(\)$#'
			identifier: method.childParameterType
			count: 3
			path: src/Files/UseImportRelativeToNamespacePrefixRector.php

		-
			message: '#^Parameter \#1 \$node \(PhpParser\\Node\\Stmt\\ClassMethod\) of method Ergebnis\\Rector\\Rules\\PHPUnit\\ReplaceTestAttributeWithTestPrefixRector\:\:refactor\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Contract\\Rector\\RectorInterface\:\:refactor\(\)$#'
			identifier: method.childParameterType
			count: 2
			path: src/PHPUnit/ReplaceTestAttributeWithTestPrefixRector.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Arrays/SortAssociativeArrayByKeyRector/WithComparisonFunctionStrcasecmp/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Arrays/SortAssociativeArrayByKeyRector/WithComparisonFunctionStrcmp/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Arrays/SortAssociativeArrayByKeyRector/WithComparisonFunctionStrnatcasecmp/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Arrays/SortAssociativeArrayByKeyRector/WithComparisonFunctionStrnatcmp/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Arrays/SortAssociativeArrayByKeyRector/WithDefaultConfiguration/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Arrays/SortAssociativeArrayByKeyRector/WithDirectionAsc/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Arrays/SortAssociativeArrayByKeyRector/WithDirectionDesc/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Files\\UseImportRelativeToNamespacePrefixRector\:
				use ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Files/UseImportRelativeToNamespacePrefixRector/WithMultipleNamespacePrefixes/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Files\\UseImportRelativeToNamespacePrefixRector\:
				use ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: test/Fixture/Files/UseImportRelativeToNamespacePrefixRector/WithSingleNamespacePrefix/config.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 7
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorConfigureTest.php

		-
			message: '''
				#^Call to method configure\(\) of deprecated class Ergebnis\\Rector\\Rules\\Arrays\\SortAssociativeArrayByKeyRector\:
				use Ergebnis\\Rector\\Rules\\Expressions\\Arrays\\SortAssociativeArrayByKeyRector instead$#
			'''
			identifier: method.deprecatedClass
			count: 7
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorConfigureTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcasecmpTest\:\:provideFilePathsPhp74\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcasecmpTest\:\:provideFilePathsPhp80\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcmpTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcasecmpTest\:\:provideFilePathsPhp74\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcasecmpTest\:\:provideFilePathsPhp80\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcmpTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithDefaultConfigurationTest\:\:provideFilePathsPhp74\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithDefaultConfigurationTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithDefaultConfigurationTest\:\:provideFilePathsPhp80\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithDefaultConfigurationTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithDirectionAscTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithDirectionAscTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Arrays\\SortAssociativeArrayByKeyRectorWithDirectionDescTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Arrays/SortAssociativeArrayByKeyRectorWithDirectionDescTest.php

		-
			message: '#^Parameter \#1 \$values of static method Ergebnis\\Rector\\Rules\\Configuration\\Configuration\:\:fromArray\(\) expects array\<string, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: test/Unit/Configuration/ConfigurationTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcasecmpTest\:\:provideFilePathsPhp74\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcasecmpTest\:\:provideFilePathsPhp80\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcmpTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrcmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcasecmpTest\:\:provideFilePathsPhp74\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcasecmpTest\:\:provideFilePathsPhp80\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcmpTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithComparisonFunctionStrnatcmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithDefaultConfigurationTest\:\:provideFilePathsPhp74\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithDefaultConfigurationTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithDefaultConfigurationTest\:\:provideFilePathsPhp80\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithDefaultConfigurationTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithDirectionAscTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithDirectionAscTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Arrays\\SortAssociativeArrayByKeyRectorWithDirectionDescTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Arrays/SortAssociativeArrayByKeyRectorWithDirectionDescTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\CallLikes\\RemoveNamedArgumentForSingleParameterRectorTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/CallLikes/RemoveNamedArgumentForSingleParameterRectorTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Matches\\SortMatchArmsByConditionalRectorWithComparisonFunctionStrcasecmpTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Matches/SortMatchArmsByConditionalRectorWithComparisonFunctionStrcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Matches\\SortMatchArmsByConditionalRectorWithComparisonFunctionStrcmpTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Matches/SortMatchArmsByConditionalRectorWithComparisonFunctionStrcmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Matches\\SortMatchArmsByConditionalRectorWithComparisonFunctionStrnatcasecmpTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Matches/SortMatchArmsByConditionalRectorWithComparisonFunctionStrnatcasecmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Matches\\SortMatchArmsByConditionalRectorWithComparisonFunctionStrnatcmpTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Matches/SortMatchArmsByConditionalRectorWithComparisonFunctionStrnatcmpTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Matches\\SortMatchArmsByConditionalRectorWithDefaultConfigurationTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Matches/SortMatchArmsByConditionalRectorWithDefaultConfigurationTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Matches\\SortMatchArmsByConditionalRectorWithDirectionAscTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Matches/SortMatchArmsByConditionalRectorWithDirectionAscTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Expressions\\Matches\\SortMatchArmsByConditionalRectorWithDirectionDescTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Expressions/Matches/SortMatchArmsByConditionalRectorWithDirectionDescTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Faker\\GeneratorPropertyFetchToMethodCallRectorTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Faker/GeneratorPropertyFetchToMethodCallRectorTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorConfigureTest\:\:testConfigureRejectsNamespacePrefixesWhenValueIsNotAListOfStrings\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorConfigureTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorConfigureTest\:\:testConfigureRejectsParentNamespacePrefixesWhereValueIsNotAListOfStrings\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorConfigureTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDefaultConfigurationTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDefaultConfigurationTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndForceRelativeReferencesAndNamespacePrefixesAndParentNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndForceRelativeReferencesAndNamespacePrefixesAndParentNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndForceRelativeReferencesAndParentNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndForceRelativeReferencesAndParentNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndForceRelativeReferencesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndForceRelativeReferencesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndNamespacePrefixesAndParentNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndNamespacePrefixesAndParentNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndParentNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesAndParentNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithDiscoverNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithForceRelativeReferencesAndNamespacePrefixesAndParentNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithForceRelativeReferencesAndNamespacePrefixesAndParentNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithForceRelativeReferencesAndParentNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithForceRelativeReferencesAndParentNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithForceRelativeReferencesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithForceRelativeReferencesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithMultipleNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithMultipleNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesAndParentNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesAndParentNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest\:\:provideDataOnPhp70\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest\:\:provideDataOnPhp80\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest\:\:provideDataOnPhp81\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest\:\:provideDataOnPhp82\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest\:\:provideDataOnPhp83\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest\:\:provideDataOnPhp84\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest\:\:provideDataOnPhp85\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithOverlappingNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithOverlappingNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithParentNamespacePrefixesTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/ReferenceNamespacedSymbolsRelativeToNamespacePrefixRectorWithParentNamespacePrefixesTest.php

		-
			message: '''
				#^Access to constant on deprecated class Ergebnis\\Rector\\Rules\\Files\\UseImportRelativeToNamespacePrefixRector\:
				use ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector instead$#
			'''
			identifier: classConstant.deprecatedClass
			count: 7
			path: test/Unit/Files/UseImportRelativeToNamespacePrefixRectorConfigureTest.php

		-
			message: '''
				#^Call to method configure\(\) of deprecated class Ergebnis\\Rector\\Rules\\Files\\UseImportRelativeToNamespacePrefixRector\:
				use ReferenceNamespacedSymbolsRelativeToNamespacePrefixRector instead$#
			'''
			identifier: method.deprecatedClass
			count: 7
			path: test/Unit/Files/UseImportRelativeToNamespacePrefixRectorConfigureTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\UseImportRelativeToNamespacePrefixRectorConfigureTest\:\:testConfigureRejectsNamespacePrefixesWhenValueIsNotAListOfStrings\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/UseImportRelativeToNamespacePrefixRectorConfigureTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\UseImportRelativeToNamespacePrefixRectorWithMultipleNamespacePrefixesTest\:\:provideDataOnPhp7\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/UseImportRelativeToNamespacePrefixRectorWithMultipleNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\UseImportRelativeToNamespacePrefixRectorWithMultipleNamespacePrefixesTest\:\:provideDataOnPhp8\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/UseImportRelativeToNamespacePrefixRectorWithMultipleNamespacePrefixesTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\UseImportRelativeToNamespacePrefixRectorWithSingleNamespacePrefixTest\:\:provideDataOnPhp7\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/UseImportRelativeToNamespacePrefixRectorWithSingleNamespacePrefixTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\Files\\UseImportRelativeToNamespacePrefixRectorWithSingleNamespacePrefixTest\:\:provideDataOnPhp8\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/Files/UseImportRelativeToNamespacePrefixRectorWithSingleNamespacePrefixTest.php

		-
			message: '#^Method Ergebnis\\Rector\\Rules\\Test\\Unit\\PHPUnit\\ReplaceTestAttributeWithTestPrefixRectorTest\:\:provideData\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/PHPUnit/ReplaceTestAttributeWithTestPrefixRectorTest.php
